<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springcloud2.parent</groupId>
    <artifactId>springcloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud2-eureka-server</module>

        <module>springcloud2-member-custm</module>
        <module>springcloud2-eureka-server2</module>
        <module>springcloud2-eureka-server3</module>
        <module>springcloud2-member-prodv</module>
        <module>springcloud2-common-utils</module>
        <module>springcloud2-member2-prodv</module>
        <module>springcloud2-hystricCtrl-prodv</module>
        <module>springcloud2-hystricCtrl-custom</module>
        <module>springcloud-hystri-api</module>
        <module>springcloud2-zull-gateway</module>
        <module>springcloud2-zull-gateway2</module>
        <module>springboot-swagger</module>
        <module>springcloud2-swagger</module>
        <module>springcloud2-swagger2</module>
        <module>leyou-springcloud</module>

    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--版本控制-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>