<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-parent</artifactId>
        <groupId>springcloud2.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leyou-springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>leyou-springcloud-eureka-server</module>
        <module>leyou-springcloud-pro</module>
        <module>leyou-springcloud-cus</module>
        <module>leyou-springcloud-zull</module>
    </modules>


</project>